apiVersion: openslo/v1
kind: Service
metadata:
  name: payment-service
  displayName: Payment Processing Service # Payment Processing Service text that will show on the UI for your service on your platform.
spec:
  description: Payment Processing Service # The description of your services that was created.